<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Loyalty Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
      @font-face { font-family:'JumboRegular';  src:url("https://jumbo.emsecure.net/scripts/fonts/jumboTheSans/thesans-plain.woff") format("woff"), url("https://jumbo.emsecure.net/scripts/fonts/jumboTheSans/jthsab5_-webfont.ttf") format("truetype"); font-weight:normal;font-style:normal }
			@font-face { font-family:'JumboItalic'; src:url("https://jumbo.emsecure.net/scripts/fonts/jumboTheSans/thesans-italic.woff") format("woff"), url("https://jumbo.emsecure.net/scripts/fonts/jumboTheSans/jthsab5i-webfont.ttf") format("truetype"); font-weight:normal;font-style:normal }
			@font-face { font-family:'JumboBold'; src:url("https://jumbo.emsecure.net/scripts/fonts/jumboTheSans/thesans-bold.woff") format("woff"), url("https://jumbo.emsecure.net/scripts/fonts/jumboTheSans/jthsab7_-webfont.ttf") format("truetype"); font-weight:normal;font-style:normal }
			@font-face { font-family:'JumboBoldItalic'; src:url("https://jumbo.emsecure.net/scripts/fonts/jumboTheSans/thesans-bold-italic.woff") format("woff"), url("https://jumbo.emsecure.net/scripts/fonts/jumboTheSans/jthsab7i-webfont.ttf") format("truetype"); font-weight:normal;font-style:normal }
			@font-face { font-family:'JumboBlack'; src:url("https://jumbo.emsecure.net/scripts/fonts/jumboTheSans/thesans-black.woff") format("woff"), url("https://jumbo.emsecure.net/scripts/fonts/jumboTheSans/jthsab9_-webfont.ttf") format("truetype"); font-weight:normal;font-style:normal }
			@font-face { font-family:'JumboBlackItalic'; src:url("https://jumbo.emsecure.net/scripts/fonts/jumboTheSans/thesans-black-italic.woff") format("woff"), url("https://jumbo.emsecure.net/scripts/fonts/jumboTheSans/jthsab9i-webfont.ttf") format("truetype"); font-weight:normal;font-style:normal }
    
      p {
        font-family: 'JumboRegular', Arial, Helvetica, sans-serif;
        margin: 0;
      }

      .main-title {
        font-family: 'JumboBlack', Arial, Helvetica, sans-serif;
        font-size: 30px;
        line-height: 36px;
        font-weight: 900;
        margin-top: 100px;
      }

      .bubble-cell {
        height: 125px;
        width: 100%;
        background: url('images/couponbubble-desktop.png');
      }

      .description {
        background: url('images/confettiflags-wide.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top;
      }

      .code {
        margin-bottom: 16px;
        font-size: 24px;
        line-height: 30px;
      }

      h4 {
        font-family: 'JumboRegular', Arial, Helvetica, sans-serif;
        font-size: 24px;
        line-height: 30px;
        font-weight: 400;
      }

      h4 strong {
        font-family: 'JumboBlack', Arial, Helvetica, sans-serif;
      }

      a {
        color: black;
      }

      .action-btn {
        display: block;
        margin-top: 16px;
        margin-bottom: 8px;
        width: 235px;
      }

      .action-btn-mobile {
        display: none;
      }

      .description-extra {
        color: rgb(117, 117, 117);
        font-size: 14px;
        line-height: 20px;
      }

      .closure-desktop {
        display: block;
        width: 222px;
      }

      .closure-mobile {
        display: none;
      }

      @media only screen and (max-width: 480px) {
        .main-title {
          font-size: 22px;
          line-height: 28px;
          margin-top: 50px;
        }

        .bubble-cell {
          height: 125px;
          width: 100%;
          background: url('images/couponbubble-mobile.png');
        }

        .code {
          font-size: 18px;
          line-height: 24px;
          margin-bottom: 34px;
        }

        .description {
          background: none;
        }

        h4 {
          font-size: 18px;
          line-height: 24px;
        }

        .action-btn {
          display: none;
        }

        .action-btn-mobile {
          display: block;
          width: 100%;
          margin-top: 16px;
          margin-bottom: 8px;
        }

        .description-extra {
          text-align: center;
          width: 50%;
          margin-left: 25%;
        }

        .closure-desktop {
          display: none;
        }

        .closure-mobile {
          display: block;
          width: 50%;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0;">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#f1f1f1;">
      <tbody>
        <tr>
          <td>
              <table cellspacing="0" cellpadding="0" align="center" border="0" width="100%" style="width:100%;max-width:784px;">
                <tbody>
                  <tr>
                    <td>
                      <p style="color: #464646; padding: 4px 4px 4px 16px; font-size: 12px; line-height: 18px; font-weight: bold;">30% korting op een heren fietsshirt Team Jumbo Visma</p>
                    </td>
                  </tr>
                </tbody>
              </table>         
          </td>
        </tr>
      </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:white;">
      <tbody>
        <tr>
          <td>
              <table cellspacing="0" cellpadding="0" align="center" border="0" width="100%" style="width:100%;max-width:784px; background-color:white;">
                <tbody>
                  <tr>
                    <td style="padding-left: 16px;">
                      <img src="images/logo-jumbo.png" style="width: 94px;"/>
                    </td>
                    <td style="text-align: right; padding: 4px 16px;">
                      <img src="images/logo-extras-wide.png" style="width: 94px;"/>
                    </td>
                  </tr>
                </tbody>
              </table>         
          </td>
        </tr>
        <tr>
          <td style="width: 100%; background-color: #f1f1f1; height: 2px;"></td>
        </tr>
      </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:white;">
      <tbody>
        <tr>
          <td>
              <table cellspacing="0" cellpadding="0" align="center" border="0" width="100%" style="width:100%;max-width:784px; background-color:white; padding: 8px 16px; margin-bottom: 24px;">
                <tbody>
                  <tr>
                    <td align="center" background="images/confetti-background.png" style="background-size: contain; background-repeat: no-repeat;">
                      <h1 class="main-title">
                        Hallo kortingsvoucher!
                      </h1>
                      <p style="font-size: 16px; line-height: 22px;">
                        Je hebt 500 punten ingewisseld voor <br />   
                        <b>30% korting</b> op een <b>heren fietsshirt Team Jumbo Visma.</b> <br />
                        <a href="https://www.google.com/" style="color: black;">Verzilver de korting in de webshop</a> van Agu met code:
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>         
          </td>
        </tr>
      </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:white;">
      <tbody>
        <tr>
          <td>
              <table cellspacing="0" cellpadding="0" align="center" border="0" width="100%" style="width:100%;max-width:784px; background-color:white; padding: 8px 16px;">
                <tbody>
                  <tr>
                    <td class="bubble-cell" align="center" background="images/couponbubble-desktop.png" style="background-size: contain; background-repeat: no-repeat;">
                      <p class="code">6jh37-973jd-89kkp-jdbf8</p>
                    </td>                   
                  </tr>
                  <tr>
                    <td align="center">
                      <img src="images/sample.png" width="100px" height="100px"/>
                    </td>                    
                  </tr>
                </tbody>
              </table>         
          </td>
        </tr>
      </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:white;">
      <tbody>
        <tr>
          <td>
              <table cellspacing="0" cellpadding="0" align="center" border="0" width="100%" style="width:100%;max-width:784px; background-color:white; padding: 8px 16px;">
                <tbody>
                  <tr class="description">
                    <td>
                      <h4><strong>Hoe verzilver ik</strong> mijn kortingsvoucher?</h4>
                      <ul style="list-style: none; margin: 0; padding: 0; align-items: flex-start; display: flex; flex-direction: column; width: fit-content;">
                        <li style="font-size: 16px; line-height: 22px; margin-bottom: 8px; display: flex; justify-content: center; align-items: flex-start;">
                          <svg style="height: 20px; width: 20px; margin-right: 8px;" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M24 11.729C24 4.619 19.556 0 12.004 0 4.426 0 0 4.618 0 11.729v.661C0 19.508 4.05 24 12.004 24 19.973 24 24 19.508 24 12.39v-.661z" fill="#FDC513"></path><path fill="#000" d="M11.22 9.755l-1.485.585-.39-2.61 2.58-.855h2.13V17H11.22z"></path></g></svg>
                          <span>Ga naar de <a href="https://www.google.com/">webshop</a> van Agu</span>
                        </li>
                        <li style="font-size: 16px; line-height: 22px; margin-bottom: 8px; display: flex; justify-content: center; align-items: flex-start;">
                          <svg style="height: 20px; width: 20px; margin-right: 8px;" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M24 11.729C24 4.619 19.556 0 12.004 0 4.426 0 0 4.618 0 11.729v.661C0 19.508 4.05 24 12.004 24 19.973 24 24 19.508 24 12.39v-.661z" fill="#FDC513"></path><path d="M8.475 14.75l.48-.45c2.715-2.55 3.09-3.225 3.09-3.78 0-.54-.375-.9-1.17-.9-.72 0-1.365.225-1.89.555l-.435-2.49c.78-.375 1.86-.63 3-.63 2.58 0 3.57 1.455 3.57 2.955 0 1.32-.525 2.4-2.49 4.125l-.255.225v.03c.795-.03 1.62-.045 2.31-.045h.765V17H8.475v-2.25z" fill="#000"></path></g></svg>
                          <span>Voeg een heren fietsshirt Team Jumbo Visma toe aan je mandje</span>
                        </li>
                        <li style="font-size: 16px; line-height: 22px; margin-bottom: 8px; display: flex; justify-content: center; align-items: flex-start;">
                          <svg style="height: 20px; width: 20px; margin-right: 8px;" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M24 11.729C24 4.619 19.556 0 12.004 0 4.426 0 0 4.618 0 11.729v.661C0 19.508 4.05 24 12.004 24 19.973 24 24 19.508 24 12.39v-.661z" fill="#FDC513"></path><path d="M15.375 13.73c0 2.265-1.995 3.48-4.71 3.48-.825 0-1.605-.12-2.055-.24l.225-2.295c.615.195 1.2.27 1.935.27 1.215 0 1.635-.465 1.635-.975 0-.48-.39-.84-1.68-.84-.57 0-1.08.03-1.635.105v-2.07h.585c1.44 0 2.58-.285 2.58-1.05 0-.48-.33-.795-1.29-.795-.84 0-1.53.18-2.01.42L8.73 7.49c.795-.285 1.755-.45 2.85-.45 2.43 0 3.555 1.005 3.555 2.505 0 1.065-.57 1.77-1.47 2.085l-.03.045c1.065.195 1.74 1.035 1.74 2.055z" fill="#000"></path></g></svg>
                          <span>Vul de kortingsvoucher in bij het bestellen en rond je bestelling af</span>
                        </li>
                      </ul>
                      <a href="https://www.google.com/">
                        <img class="action-btn" src="images/button-desktop.png"/>
                        <img class="action-btn-mobile" src="images/button-mobile.png"/>
                      </a>
                      <p class="description-extra">Je wordt doorgestuurd naar: www.agu.com</p>                    
                    </td>            
                  </tr>
                </tbody>
              </table>         
          </td>
        </tr>
      </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:white;">
      <tbody>
        <tr>
          <td>
              <table cellspacing="0" cellpadding="0" align="center" border="0" width="100%" style="width:100%;max-width:784px; background-color:white; padding: 8px 16px;">
                <tbody>
                  <tr>
                    <td align="center">
                      <img class="closure-desktop" src="images/closure-desktop.png"/>
                      <img class="closure-mobile" src="images/closure-mobile.png"/>
                    </td>                   
                  </tr>
                </tbody>
              </table>         
          </td>
        </tr>
      </tbody>
    </table>
  </body>
  <script>
	location.href = "https://jumboextras.page.link/a2TF";
  </script>
</html>
